.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
}

.text {
  background-color: lightblue;
  h1 {
    font-family: Lato;
    text-align: center;
  }
}

.iframe {
  padding: 0;
  margin: 0;
}

.iframe-element {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  overflow: auto;
  padding: 0;
  margin: 0;
}
